<html>
<head>
 <body></body>   
<title>css program</title> 
<style>
        /* comment tag  */
     /* Element selector */

h1 {                        
        background-color:brown; 
        color:aqua;
        text-align: center;
   }                   
   #aboutle {
              background-color: blue;
              color:black;             
              text-align: center
               }                           
              p{                  
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                background-color: azure
             }
             h3,h2,a,mark
            {            
                color: brown;
                font-size:  15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-style: normal;
                text-emphasis: center;
                text-transform: uppercase;
                






            }
             
           
            
</style>
</body>
</head>
</html>
       <h1>css program</h1>
       <small>this is a content </small>
       <p>
           hi thiis is about malla reddy collage of women and we 
           conduting culter program in collage all are invited 
       </p>
       <small ide="about"> this is about us content </small>
       <p>
        <samllid="aboutID">  this is a about us content</samllid> 
        <hu class="main class"> main branch program</hu>
        <h2> hello</h2>

      
      
      
      
      
      
        <body> 
        </html>    