<html>
    <head>
        
        <title> CSS program  </title>
        <center>
        <style>
            body {
                background-color: bisque;
                background-image: url("mrc.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: Verdana, Geneva, Tahoma, 
                sans-serif;
                font-size:medium
            }
            hello world {
                color: mediumaquamarine;
                text-align: center;
                font-size: medium;
                font-family: 'lucide Sans', 'Lucide';
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase;
            }
            p{
                text-align: center;
                font-size: medium; 
                font-family: 'Lucide Sans', 'lucide';
                font-style: initial;
                font-weight: lighter;
                text-transform: capitalize;
            }
            img { 
                border-radius: 20%;
            }
            .Profiledata{
                 color: slategrey;
            }
            #Profiledata{
                background-color:chocolate;
                color:azure;
            }
        </style>
        </head>
        <body>
            <b> HELLO EVERYONE </b> 
               <h1> Wellcome TO</h1>
               <img src="mrc.jpeg" width="400" height="300">
              <br>
                 <span id="profiledata">
                             hello students.....hello students.....hello  students....hello students
                 </span>
          <marquee direction="right" behaviour="scroll">
            Data Scl 
          </marquee>
        
      <div class=""
















        
           </center>
        </body>
</html>